<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type='text/javascript'></script>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;1,100;1,400&display=swap");
    * {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    font-family: "Montserrat", sans-serif;
    }

    .finsure{
        height: 100px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #29a49c;
    color: white;
    box-shadow: 0 0 20px rgba(97, 96, 96, 0.589);
    }
    .finsure-heading{
        text-align: center;
        width: 60%;
        /* border-bottom: white solid 2px; */

    }
    .finsure-tagline{
        color: #494949;

    }
    .email-box{
        width: 100%;
        height: calc(100%-100px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        margin-top: 100px;
        width: fit-content;
        display: flex;
        flex-direction: column;
    }
    .container{
        display: flex;
        height: fit-content;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* height: 100vh; */
        background-color: #ffffff;
        border-radius: 2px;
        padding: 50px;
        box-shadow: 0 0 10px rgba(136, 136, 136, 0.589);
    /* backdrop-filter: blur(20px); */
}
.container input{
    margin: 10px;
    padding: 5px;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: solid 2px rgb(158, 158, 158);
}

.container button{
    margin: 10px;
    padding: 5px;
    width: 100%;
    border-radius: 20px;
    /* background: rgb(200,255,171); */
    border: none;
    /* color:#2F4858; */
    transition: transform .2s;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    background: #29a49c;
}
.otp-box{
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}
#otp_div label{
    text-align: center;
}
#form_div{
    display: flex;
}
.container h4{
    margin-bottom:5px ;
}
.container span{
    margin: 5px;
    padding: 0px;
    display: flex;
    flex-direction: row;
}
.container span input{
    margin: 0px;
    padding: 0px;
    margin-left: 10px;
}
#form_div div{
    padding: 35px;
    margin-top: 20px;
}
#form_div button{
    margin-top: 20px;
    margin-bottom: 0px;
}
</style>
<div class="finsure">
    <h1 class="finsure-heading">
        FINSURE
    </h1>
    <h2 class="finsure-tagline">
        Keeping Your Finances Secure
    </h2>
</div>
<div id="email_div" class="email-box" >
<div class="container">
    <label for="email">Email</label>
    <input type="text" name="email" id="email">
    <button  onclick="ajax_send_otp()">Send OTP</button>
</div>
</div>
<div id="verify_text_div" class="email-box"></div>
<div id="otp_div" class="email-box otp-box" style="display: none;" >
    <div class="container">
        <label for="email">OTP</label>
        <input type="text" name="otp" id="otp">
        <button  onclick="verify_otp()">Verify</button>
    </div>
</div>

<br>
<div id="form_div" class="email-box" style="display: none;" >
    <!--
    <input type="checkbox" id="db_1" name="income" value="yes">
    <label for="income"> income</label><br>
    <input type="checkbox" id="db_2" name="savings" value="yes">
    <label for="savings"> savings</label><br>
    <input type="checkbox" id="db_3" name="investments" value="yes">
    <label for="investments"> investments</label><br>
    <input type="checkbox" id="db_4" name="loans" value="yes">
    <label for="loans"> loans</label><br>
    <input type="checkbox" id="db_5" name="credit_limit" value="yes">
    <label for="credit_limit"> credit limit</label><br>
    <input type="checkbox" id="db_6" name="eax" value="yes">
    <label for="tax"> tax</label><br>
    <input type="checkbox" id="db_7" name="insurence" value="yes">
    <label for="insurance"> insurance</label><br>
    <button onclick="print_ticks()">Submit</button>
    <p id="demo"></p>
    <button type="button" onClick="save()">save</button>
    -->
    <div class="container form_submit">

        <h4> Pick the details you want to share </h4>  
        <span>
            Income: <input type="checkbox" id="check1" name="pl" value="Income"> 
        </span>
        <span>
            Savings: <input type="checkbox" id="check2" name="pl" value="Savings">    
        </span>
        <span>
            Investments: <input type="checkbox" id="check3" name="pl" value="Investments"> 
        </span>
        <span>
    
            Loans: <input type="checkbox" id="check4" name="pl" value="Loans"> 
        </span>
        <span>
            Credit&nbsplimit: <input type="checkbox" id="check5" name="pl" value="Credit limit"> 
        </span>
        <span>
            Insurance: <input type="checkbox" id="check6" name="pl" value="Insurance"> 
        </span>
        <button id="btn">Submit</button> 
        <h4 style="color:green" id="result"></h4>  
    </div>
</div>
 

 <script>
    document.getElementById('btn').onclick = function() {  
        var markedCheckbox = document.getElementsByName('pl');  
        for (var checkbox of markedCheckbox) {  
          if (checkbox.checked)  
            document.body.append(checkbox.value + ',');  
        }  
      } 

     var otp_from_back="";
     function ajax_send_otp(){
        document.getElementById("email_div").style.display='none';
        email = document.getElementById("email");
      $.post("/send_otp",
          {
              "email":email.value,
              "csrfmiddlewaretoken":"{{csrf_token}}"
          },
          function(data, status){
              if(status=="success"){
                  otp_from_back = data;
                  document.getElementById("otp_div").style.display='flex';
                  }
     }
     );
     }
    function verify_otp(){
        var user_otp=document.getElementById("otp").value;
        if (user_otp==otp_from_back){
            document.getElementById("verify_text_div").style.color="green";            
            document.getElementById("verify_text_div").innerHTML="OTP Verified";
            document.getElementById("otp_div").style.display="none";
            document.getElementById("form_div").style.display="flex";
        }
        else{
            document.getElementById("verify_text_div").style.color="red";
            document.getElementById("verify_text_div").innerHTML="Try Again!!";
        }
    } 

    function print_ticks(){
        var x = document.getElementById("vehicle1").value;
        document.getElementById("demo").innerHTML = x;

        var y = document.getElementById("vehicle2").value;
        document.getElementById("demo").innerHTML = y;
    }

    function save() {	
        var checkbox = document.getElementById("db1");
        localStorage.setItem("db1", checkbox.checked);	
    }

    var checked = JSON.parse(localStorage.getItem("db1"));
    document.getElementById("db1").innerHTML = checked;
 </script>

<!--
 <html>  
    <body>  
      
    <h2 style="color:green"> Get all marked checkboxes value </h2>  
    <h4> Select the programming language, you know </h4>  
    <tr>  
    <td> Java: <input type="checkbox" id="check1" name="pl" value="Java"> </td>  
    <td> PHP: <input type="checkbox" id="check2" name="pl" value="PHP"> </td>   
    </tr> <tr>  
    <td> Angular: <input type="checkbox" id="check3" name="pl" value="Angular"> </td>  
    <td> CSS: <input type="checkbox" id="check4" name="pl" value="CSS"> </td>  
    </tr> <tr>  
    <td> Python: <input type="checkbox" id="check5" name="pl" value="Python"> </td>  
    <td> Android: <input type="checkbox" id="check6" name="pl" value="Android"> </td> <br> <br>  
    <button id="btn">Submit</button> <br>  
    <h4 style="color:green" id="result"></h4>    
      
    <script>  
    document.getElementById('btn').onclick = function() {  
      var markedCheckbox = document.getElementsByName('pl');  
      for (var checkbox of markedCheckbox) {  
        if (checkbox.checked)  
          document.body.append(checkbox.value + ' ');  
      }  
    }  
    </script>  
      
    </body>  
    </html>   

-->